root = "./"
workspace = "../battle_city/"
thread = 8
logger = nil
logpath = "."
harbor = 1
address = "127.0.0.1:2526"
master = "127.0.0.1:2013"
start = "main"	-- main script
bootstrap = "snlua bootstrap"	-- The service for bootstrap
standalone = "0.0.0.0:2013"
luaservice = root.."service/?.lua;"..root.."liblua/?.lua;"..workspace.."service/?.lua;"..workspace.."script/?.lua"
lualoader = "lualib/loader.lua"
preload = workspace.."script/global.lua"
snax = workspace.."script/?.lua"
cpath = root.."cservice/?.so;"..root.."luaclib/?.so;"..workspace.."luaclib/?.so"
lua_path = "./lualib/?.lua;"..workspace.."lualib/?.lua;"..workspace.."script/?.lua"
lua_cpath = "./luaclib/?.so;"..workspace.."luaclib/?.so"
-- daemon = "./skynet.pid"
